<html>
	<head>
		<title>Page title</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<style>
		body {
			text-align: center;
			background: url(http://i.imgur.com/lCBvnv7.jpg);
			background-position: center;
			background-size: cover;
		}
		div {
			color: #969;
			background-color: black;
			background: linear-gradient(bottom, rgba(0,0,0,1),rgba(0,0,0,.4));
			background: -webkit-linear-gradient(bottom, rgba(0,0,0,1),rgba(0,0,0,.4));
			background: -moz-linear-gradient(bottom, rgba(0,0,0,1),rgba(0,0,0,.4));
			padding: 0;
			margin: 0;
		}
		img {
			margin: 40px 0px 0px 0px;
			border: 10px solid white;
			border-radius: 500px;
		}
		</style>
	</head>
	<body>
		<header>
			<img src="http://i.imgur.com/3coydXX.jpg?1" style="width:200px;heigh:200px;">
			<h1>Hello!</h1>
		</header>
			<article>
				<h1>A sub heading</h1>
			<div>
				<p>This is a paragraph.
				<br>This is another line. It has some <em>italic text</em> and some <strong>bold text</strong>.
				<br>This is a line to check if github is working!
				<br>And another to double check</p>
			</div>
			</article>
	</body>
</html>